<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <h1 class="h1 mt-5 text-center">Web 101 - Projects</h1>
      <div class="row mt-5 mb-5" style="row-gap: 3rem">
        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./1.  HTML - Personal Site/1.  HTML - Personal Site.png"
            height="180px"
            alt="HTML - Personal Site.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Personal Site</h5>

            <p class="card-text">
              This is very basic portfolio. It is created using only HTML.
            </p>
            <a href="./1.  HTML - Personal Site/" class="btn btn-primary w-100"
              >Show More</a
            >
          </div>
        </div>

        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./2. CSS - My Site/2. CSS - My Site.png"
            height="180px"
            alt="CSS - My Site.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Personal Portfolio</h5>

            <p class="card-text">
              This is very basic portfolio. It is created using HTML and css.
            </p>
            <a href="./2. CSS - My Site/" class="btn btn-primary w-100"
              >Show More</a
            >
          </div>
        </div>

        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./3. TinDog/3 TinDog.png"
            height="180px"
            alt="TinDog.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Tingdog</h5>

            <p class="card-text">
              It is an app for dogs. By which they can meet new dogs nearby.
            </p>
            <a href="./3. TinDog/" class="btn btn-primary w-100">Show More</a>
          </div>
        </div>
      </div>
      <div class="row mt-5 mb-5" style="row-gap: 3rem">
        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./4. Dicee Challenge/4. Dicee Challenge.png"
            height="180px"
            alt="Dicee Challenge.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Dicee Challenge</h5>

            <p class="card-text">
              It is a simple game.which uses random function.
            </p>
            <a href="./4. Dicee Challenge/" class="btn btn-primary w-100"
              >Show More</a
            >
          </div>
        </div>

        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./5. Drum Kit/5. Drum Kit.png"
            height="180px"
            alt="CSS - My Site.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Drum Kit</h5>

            <p class="card-text">
              It is game in which we can play instruments using keys.
            </p>
            <a href="./5. Drum Kit/" class="btn btn-primary w-100"
              >Show More</a
            >
          </div>
        </div>

        <div
          class="card m-auto"
          style="
            width: 18rem;
            padding: 0;
            overflow: hidden;
            border-radius: 15px;
          "
        >
          <img draggable=false 
            src="./6. Simon Game/6. Simon Game.png"
            height="180px"
            alt="Simon Game.png"
            class="card-img-top"
          />
          <div class="card-body" style="padding: 1rem 1.5rem">
            <h5 class="card-title fw-bold">Simon Game</h5>

            <p class="card-text">
              It is amazing game.It genrerate random sequence.
            </p>
            <a href="./6. Simon Game/" class="btn btn-primary w-100">Show More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
